{
  "name": "athena-vds-users-delta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "rm -rf node_modules && rm -rf ../lambda-zip/lambda-vds-users-delta.zip && npm install --only='prod' && zip -r ../lambda-zip/lambda-vds-users-delta.zip node_modules src/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "athena-express": "^7.1.5",
    "console-stamp": "^3.0.6"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "aws-xray-sdk-core": "^3.3.3"
  }
}
