{
  "name": "lambda-user-api",
  "version": "0.1.0",
  "main": "lambda.js",
  "scripts": {
    "start": "sam local start-api -d 5859 -t sam-template.yaml",
    "build-prod": "rm -rf node_modules && npm install --only='prod'",
    "zip-prod": "mkdir -p out && rm -rf out/lambda-nidap-org-api.zip && zip -r -q out/lambda-nidap-org-api.zip package*.* node_modules src/*",
    "test": "jest unit --coverage"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^3.3.3",
    "axios": "^1.6.8",
    "lambda-api": "^0.11.2"
  },
  "devDependencies": {
    "aws-sdk": "2.1692.0",
    "jest": "^27.0.6"
  }
}
